# ambassador_demo

./: README.md
ambassador/: README.md
charts/: README.md  ambassador-service-account.yaml  ambassador-values.yaml  weights.yaml
charts/hello-world-service/: Chart.yaml  values.yaml
charts/hello-world-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
charts/rbac/: .gitignore  install.sh  ns-and-rbac.yaml  ubuntu-hack.yaml
charts/rbac2/: install.sh  ns-and-rbac.yaml
hello-world/client/: .gitignore  pom.xml
hello-world/client/src/main/java/com/nuance/test/: Client.java
hello-world/server/: .gitignore  Dockerfile  README.txt  generate-docs.sh  pom.xml
hello-world/server/doc/: docs.md  index.html
hello-world/server/src/main/java/com/nuance/test/grpc/client/: AppClient.java
hello-world/server/src/main/java/com/nuance/test/grpc/server/: App.java  GreeterService.java  GrpcProbeController.java
hello-world/server/src/main/proto/: HelloService.proto
hello-world/server/src/main/resources/: application-client.properties  application-server.properties
