# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false

spring.application.name=gRPC Client

spring.main.web-application-type=none

# dummy port, not used
grpc.server.port=9091

grpc.client.hello.negotiationType=PLAINTEXT
grpc.client.hello.host=localhost
grpc.client.hello.port=9090
